# SKN20-FINAL-3TEAM

./: .gitignore  API_SPECIFICATION.md  INTEGRATION_GUIDE.md  PPT_자료.md  PROJECT_CONTEXT.md  README.md  RUNPOD_CONNECT_GUIDE.md  SETUP_GUIDE.md  SPRING_BOOT_GUIDE.md  making json.html  multi-agent-restructuring-frontend.md  multi-agent-restructuring-springboot.md  multi-agent-restructuring.md  openai_test.py  pom.xml  법 조례 챗봇서비스_개발기록.md  법규조례_데이터_전처리.ipynb
.claude/: settings.local.json
.github/workflows/: deploy.yml
Backend/: pom.xml
Backend/src/main/java/com/example/skn20/: Skn20Application.java
Backend/src/main/java/com/example/skn20/classes/: UD.java
Backend/src/main/java/com/example/skn20/component/: DataInitializer.java  JsonDataLoader.java
Backend/src/main/java/com/example/skn20/config/: MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/example/skn20/controller/: AdminController.java  AuthController.java  ChatbotController.java  FloorPlanController.java
Backend/src/main/java/com/example/skn20/dto/: ActivityLogResponse.java  AdminFloorPlanResponse.java  AdminStatsResponse.java  ChatHistoryDetailResponse.java  FloorplanPreviewResponse.java  FloorplanSaveRequest.java  FloorplanSaveResponse.java  MyFloorPlanResponse.java  PageResponse.java  PythonAnalysisResponse.java  PythonMetadataResponse.java
Backend/src/main/java/com/example/skn20/entity/: ChatHistory.java  ChatRoom.java  FloorPlan.java  FloorplanAnalysis.java  FloorplanSummary.java  InternalEval.java  LandChar.java  Law.java  LegalDocuments.java  OBJ.java  Room.java  STR.java  Usebuilding.java  User.java
Backend/src/main/java/com/example/skn20/repository/: ChatHistoryRepository.java  ChatRoomRepository.java  FloorPlanRepository.java  FloorplanAnalysisRepository.java  FloorplanSummaryRepository.java  HistoryRepository.java  InternalEvalRepository.java  LandCharRepository.java  LawRepository.java  LegalDocumentsRepository.java  OBJRepository.java  RoomRepository.java  STRRepository.java  UsebuildingRepository.java  UserRepository.java
Backend/src/main/java/com/example/skn20/security/: JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/java/com/example/skn20/service/: AdminService.java  ChatbotService.java  FloorPlanService.java  MailService.java  S3Service.java  UserService.java
Backend/src/main/java/com/example/skn20/specification/: FloorPlanSpecification.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/skn20/: Skn20ApplicationTests.java
docs/: 시스템_아키텍처.docx  시스템_아키텍처.md
final-frontend-ts/: .env.development  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
final-frontend-ts/public/annotations/: APT_FP_OBJ_001046197_topology.json  APT_FP_OBJ_009075352_topology.json  APT_FP_OBJ_010458794_topology.json  APT_FP_OBJ_011792381_topology.json  APT_FP_OBJ_030727367_topology.json  APT_FP_OBJ_034579346_topology.json  APT_FP_OBJ_037443774_topology.json  APT_FP_OBJ_043009329_topology.json  APT_FP_OBJ_044707175_topology.json  APT_FP_OBJ_045018673_topology.json
final-frontend-ts/src/: App.tsx  index.css
final-frontend-ts/src/features/: index.ts
final-frontend-ts/src/features/admin/: index.ts
final-frontend-ts/src/features/auth/: AuthLayout.module.css  AuthLayout.tsx  AuthPage.tsx  (+1 more)
final-frontend-ts/src/shared/: index.ts
law/: README.md  build_regulation_db.py  debug_zone_html.html  eum_land_collector.py  land_info_1168010100108250012.json  parse_building_restrictions.py  regulation_index.json
law/laws/: 건축법.json  건축법시행령.json  국토의계획및이용에관한법률.json  국토의계획및이용에관한법률시행령.json  서울특별시건축조례.json  서울특별시도시계획조례.json  서울특별시도시계획조례시행규칙.json
law/zones/: 계획관리지역.json  근린상업지역.json  농림지역.json  보전관리지역.json  보전녹지지역.json  생산관리지역.json  생산녹지지역.json  유통상업지역.json  일반공업지역.json  일반상업지역.json  자연녹지지역.json  자연환경보전지역.json  전용공업지역.json  제1종일반주거지역.json  제1종전용주거지역.json  제2종일반주거지역.json  제2종전용주거지역.json  제3종일반주거지역.json  준공업지역.json  준주거지역.json  중심상업지역.json
python/: 1.ipynb  README_API.md  address.txt  api_server.py  chromadb_content.json  data_processor.py  main.py  requirements.txt  save_to_spring.py  test_chat.py  검증_에이전트_로직.md
python/CV/: .gitignore  CHANGELOG_CV.md  CHANGELOG_RAG.md  check_chromadb.py  requirements.txt  run_cv_inference.py  run_inference.py  run_rag_inference.py  실행 방법.md
python/CV/cv_inference/: __init__.py  aggregator.py  config.py  pipeline.py  visualizer.py
python/CV/llm_finetuning/: PLAN.md  config.py  qwen3-training-data-pipeline-v2.md  step0_sample_images.py  step1_cv_batch.py
python/CV/rag_system/: __init__.py  config.py  embeddings.py  llm_client.py  prompts.py  rag_pipeline.py  schemas.py  vector_store.py
python/agents/: __init__.py  base.py  cv_analysis_agent.py  floorplan_search_agent.py  orchestrator.py  regulation_search_agent.py
python/api_models/: schemas.py
python/floorplan/: image_search.py  main.py  pipeline.py  test_pipeline_validation.py  validation_agent.py  문서.md
python/floorplan/data/: word.json
python/floorplan/floorplan_jieun/: json_search_logic.py  psql.py  query_classifier.ipynb  query_parser.py  sql_query.txt
python/models/: schemas.py
python/services/: chatbot_law_service.py  chatbot_service.py  chatbot_service2.py  chatbot_service_v2.py  cv_inference_service.py  cv_service.py  embedding_service.py  floorplan_analysis_service.py  floorplan_image_search_service.py  floorplan_text_search_service.py  intent_classifier_service.py  internal_eval_service.py  law_verification.py  pgvector_service.py  rag_service.py  runpod_client.py
python/services/data/: word.json
python/utils/: image_utils.py
runpod-cv-worker/: .dockerignore  Dockerfile  handler.py  requirements.txt
src/main/resources/: application.properties
산출물/1주차/: SKN20기_FINAL_3TEAM_WBS_ 1차 .xlsx
산출물/3주차/: 데이터 전처리_인공지능 학습 결과서_3팀.docx  데이터 전처리_학습된 인공지능 모델_3팀.docx
산출물/3주차/finetunned_models/: finetunned_models.md  finetunned_models.py  requirements.txt
산출물/5주차/: 수집된 데이터 및 전처리문서-3팀.docx  요구사항정의서_3팀.xlsx  화면설계서_3팀.pptx
산출물/포트폴리오/: PORTFOLIO.md
(+87 files in other folders)
