# ===============================
# 서버 설정
# ===============================
server.port=8080

# ===============================
# PostgreSQL Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/arae
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# (선택) PostgreSQL 방언 명시
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# JWT 설정
# ===============================
jwt.secret=skn20-dev-secret-key-please-change-in-production
jwt.expiration=86400000


# Gmail SMTP 예시 (보안 설정 필요)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talkvillage.kr@gmail.com
spring.mail.password=zdfr fxzv uoar ujul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# ===============================
# 로깅 설정
# ===============================
logging.level.org.springframework.web=INFO
logging.level.com.example.skn20=DEBUG
logging.level.org.springframework.security=DEBUG
